# mindvalley-coding-challenge

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mindvalley/mindvalleyapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mindvalley/mindvalleyapp/di/: TestAppModule.kt
app/src/androidTest/java/com/mindvalley/mindvalleyapp/presentation/: ChannelScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/mindvalleyapp/: MainActivity.kt  MindvalleyApplication.kt
app/src/main/java/com/mindvalley/mindvalleyapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/: DataSource.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/local/: AppDatabase.kt  ChannelDao.kt  Converters.kt  LocalDataSource.kt  MindvalleyDao.kt  MindvalleyDatabase.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/local/room/: AppDatabase.kt  ChannelDao.kt  Converters.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/model/: Category.kt  CategoryData.kt  CategoryEntity.kt  CategoryResponse.kt  Channel.kt  ChannelData.kt  ChannelEntity.kt  ChannelName.kt  ChannelNameEntity.kt  ChannelResponse.kt  CoverAsset.kt  CoverAssetEntity.kt  EpisodeData.kt  EpisodeResponse.kt  IconAsset.kt  IconAssetEntity.kt  LatestMedia.kt  LatestMediaEntity.kt  Media.kt  MediaEntity.kt  SeriesEntity.kt  Sery.kt  SeryEntity.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/remote/: MindvalleyApi.kt  RemoteDataSource.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/remote/dto/category/: CategoryDataDto.kt  CategoryDto.kt  CategoryResponseDto.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/remote/dto/channel/: ChannelDataDto.kt  ChannelDto.kt  ChannelResponseDto.kt  CoverAssetDto.kt  IconAssetDto.kt  LatestMediaDto.kt  SeryDto.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/remote/dto/episode/: ChannelNameDto.kt  CoverAssetDto.kt  EpisodeDataDto.kt  EpisodeResponseDto.kt  MediaDto.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/repository/: ChannelRepositoryImpl.kt
app/src/main/java/com/mindvalley/mindvalleyapp/data/util/: ConnectivityObserver.kt  DataMapper.kt  NetworkUtil.kt
app/src/main/java/com/mindvalley/mindvalleyapp/di/: AppModule.kt
app/src/main/java/com/mindvalley/mindvalleyapp/domain/model/: Category.kt  Channel.kt  ChannelName.kt  CoverAsset.kt  IconAsset.kt  LatestMedia.kt  Media.kt  Series.kt  Sery.kt
app/src/main/java/com/mindvalley/mindvalleyapp/domain/repository/: ChannelRepository.kt
app/src/main/java/com/mindvalley/mindvalleyapp/domain/use_case/: CategoryUseCase.kt  ChannelUseCase.kt  GetCategoryUseCase.kt  GetChannelsUseCase.kt  GetNewEpisodesUseCase.kt  NewEpisodeUseCase.kt
app/src/main/java/com/mindvalley/mindvalleyapp/presentation/: ChannelScreen.kt  ChannelViewModel.kt  MainActivity.kt
app/src/main/java/com/mindvalley/mindvalleyapp/presentation/components/: Category.kt  Channel.kt  NewEpisode.kt
app/src/main/java/com/mindvalley/mindvalleyapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindvalley/mindvalleyapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindvalley/mindvalleyapp/presentation/util/: ShimmerEffect.kt  UIConstants.kt
app/src/main/java/com/mindvalley/mindvalleyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mindvalley.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mindvalley/mindvalleyapp/: ExampleUnitTest.kt
app/src/test/java/com/mindvalley/mindvalleyapp/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/mindvalley/mindvalleyapp/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/mindvalley/mindvalleyapp/data/repository/: ChannelRepositoryImplTest.kt
app/src/test/java/com/mindvalley/mindvalleyapp/domain/repository/: FakeChannelRepository.kt
app/src/test/java/com/mindvalley/mindvalleyapp/domain/use_case/: GetCategoryUseCaseTest.kt  GetChannelsUseCaseTest.kt  GetNewEpisodesUseCaseTest.kt
app/src/test/java/com/mindvalley/mindvalleyapp/presentation/: ChannelViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
